.nav
    position: fixed
    z-index: 1000
    left: 9px
    right: 15px
    top: 15px
    &__logo
        width: 80px
    &__menu
        position: absolute
        right: 0
        top: -9px
        ul
            li
                display: inline
                margin-left: 15px
                a
                    color: white
                    font-size: 11px
                    text-transform: uppercase
    &__search
        position: absolute
        left: 50%
        top: -9px
        margin-left: -200px
        input
            width: 400px
            text-align: center
            padding: 3px
            background: none
            border: none
            font-size: 11px
            &:focus
                outline: none
