.ref
    &:hover &__data
        opacity: 1
    &__data
        opacity: 0
        transition: opacity 0.25s
        background: rgba(0, 0, 0, 0.9)
        color: white
        height: 100%
        position: absolute
        top: 0
        width: 100%
        &__title
            left: 15px
            margin-top: -15px
            position: absolute
            right: 15px
            text-align: center
            top: 50%
