body
    background: #FBFBFC

h1, h2, p, a
    font-family: 'Roboto', sans-serif
    line-height: 160%
    font-size: 12px

a
    text-decoration: none

.nav
    &__logo
        width: 100px
        margin: 80px auto
    &__search, &__add
        display: none

.footer
    padding: 20px
    text-align: right
    margin-top: 100px
    a
        color: #666666
